dev/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Barbershop</title>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-navigation"><a class="main-header-logo"><img src="img/index-logo.svg" alt="Логотип барбершопа 'Бородинский'" width="368" height="153"/></a>
        <ul class="site-navigation">
          <li><a href="info.html">Информация</a></li>
          <li><a href="news.html">Новости</a></li>
          <li><a href="price.html">Прайс-лист</a></li>
          <li><a href="catalog.html">Магазин</a></li>
          <li><a href="contacts.html">Контакты</a></li>
        </ul>
        <ul class="user-navigation">
          <li class="login-link">Вход</li>
        </ul>
      </nav>
    </header>
    <main class="container">
      <h1 class="visually-hidden">Барбершоп "Бородинский"</h1>
      <section class="features">
        <h2 class="visually-hidden"></h2>
        <ul class="features-list">
          <li class="feature-item">
            <h3>БЫСТРО</h3>
            <p>МЫ ДЕЛАЕМ СВОЮ РАБОТУ БЫСТРО! ДВА ЧАСА ПРОЛЕТЯТ НЕЗАМЕТНО И ВЫ</p>
          </li>
          <li class="feature-item">
            <h3>БЫСТРО</h3>
            <p>МЫ ДЕЛАЕМ СВОЮ РАБОТУ БЫСТРО! ДВА ЧАСА ПРОЛЕТЯТ НЕЗАМЕТНО И ВЫ</p>
          </li>
          <li class="feature-item">
            <h3>БЫСТРО</h3>
            <p>МЫ ДЕЛАЕМ СВОЮ РАБОТУ БЫСТРО! ДВА ЧАСА ПРОЛЕТЯТ НЕЗАМЕТНО И ВЫ</p>
          </li>
        </ul>
      </section>
      <section class="news">
        <h2>Новости</h2>
        <ul class="news-list">
          <li class="news-item">
            <p>news text</p>
            <time datetime="2016-01-11">11 января</time>
          </li>
          <li class="news-item">
            <p>news text</p>
            <time datetime="2016-01-11">11 января</time>
          </li><a class="button" href="news.html">Все новости</a>
        </ul>
      </section>
      <section class="gallery">
        <h2>Фотогалерея</h2>
        <figure class="gallery-content"><a href="#"><img src="img/studio.jpg" alt="" width="286" height="164"/></a></figure><span class="button gallery-button gallery-button-back">Назад</span><span class="button gallery-button gallery-button-next">Вперед</span>
      </section>
      <section class="contacts">
        <h2>Контактная Информация</h2>
        <p></p>
        <p></p><a class="button" href="map.html">Как проехать</a><a class="button" href="contacts.html">Обратная связь</a>
      </section>
      <section class="appointment">
        <h2>Записаться</h2>
        <p></p>
      </section>
    </main>
  </body>
  <footer class="main-footer">
    <p class="footer-contacts"></p>
    <div class="footer-social"><b>Давайте дружить!</b>
      <ul>
        <li><a class="social-button" href="#">В контакте</a></li>
        <li><a class="social-button" href="#">Фейсбук</a></li>
        <li><a class="social-button" href="#">Инстаграм</a></li>
      </ul>
    </div>
    <p class="footer-copyright"><b></b><a class="button" href="https://htmlacademy.ru">HTML Academy</a></p>
  </footer>
</html>

src/pug/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Barbershop
    body
      header.main-header
        nav.main-navigation
          a.main-header-logo
            img(src="img/index-logo.svg", alt="Логотип барбершопа 'Бородинский'", width="368", height="153")
          ul.site-navigation
            li
                a(href="info.html") Информация
            li
                a(href="news.html") Новости
            li
                a(href="price.html") Прайс-лист
            li
                a(href="catalog.html") Магазин
            li
                a(href="contacts.html") Контакты
          ul.user-navigation
            li.login-link Вход
      main.container
        h1.visually-hidden Барбершоп "Бородинский"
        section.features
          h2.visually-hidden
          ul.features-list
            li.feature-item
              h3 БЫСТРО
              p МЫ ДЕЛАЕМ СВОЮ РАБОТУ БЫСТРО! ДВА ЧАСА ПРОЛЕТЯТ НЕЗАМЕТНО И ВЫ
            li.feature-item
              h3 БЫСТРО
              p МЫ ДЕЛАЕМ СВОЮ РАБОТУ БЫСТРО! ДВА ЧАСА ПРОЛЕТЯТ НЕЗАМЕТНО И ВЫ
            li.feature-item
              h3 БЫСТРО
              p МЫ ДЕЛАЕМ СВОЮ РАБОТУ БЫСТРО! ДВА ЧАСА ПРОЛЕТЯТ НЕЗАМЕТНО И ВЫ
        section.news
          h2 Новости
          ul.news-list
            li.news-item
              p news text
              time(datetime="2016-01-11") 11 января
            li.news-item
              p news text
              time(datetime="2016-01-11") 11 января
            a.button(href="news.html") Все новости
        section.gallery
          h2 Фотогалерея
          figure.gallery-content
            a(href="#")
              img(src="img/studio.jpg", alt="", width="286", height="164")
          span.button.gallery-button.gallery-button-back Назад
          span.button.gallery-button.gallery-button-next Вперед
        section.contacts
          h2 Контактная Информация
          p
          p
          a.button(href="map.html") Как проехать
          a.button(href="contacts.html") Обратная связь
        section.appointment
          h2 Записаться
          p
    footer.main-footer
      p.footer-contacts
      .footer-social
        b Давайте дружить!
        ul
          li
            a.social-button(href="#") В контакте
          li
            a.social-button(href="#") Фейсбук
          li
            a.social-button(href="#") Инстаграм
      p.footer-copyright
        b
        a.button(href="https://htmlacademy.ru") HTML Academy
